<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="TestApp.app/Contents/MacOS/TestApp">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>TestApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>TestApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/maksimbilyk/TestApp/obj/Debug/net9.0-maccatalyst/mtouch-symbols-maccatalyst-x64.list</SymbolFile>
      <DSymName>TestApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/maksimbilyk/TestApp</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>